db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/energozapas
db.username=root
db.password=vados

hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
